{
    "name": "easyrdf/easyrdf",
    "version": "0.10.0-alpha.1",
    "description": "EasyRdf is a PHP library designed to make it easy to consume and produce RDF.",
    "type": "library",
    "keywords": ["RDF", "Semantic Web", "Linked Data", "Turtle", "RDFa", "SPARQL"],
    "homepage": "http://www.easyrdf.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicholas Humfrey",
            "email": "njh@aelius.com",
            "homepage": "http://www.aelius.com/njh/",
            "role": "Developer"
        },
        {
            "name": "Alexey Zakhlestin",
            "email": "indeyets@gmail.com",
            "homepage": "http://indeyets.ru/",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "http://groups.google.com/group/easyrdf/",
        "issues": "http://github.com/njh/easyrdf/issues",
        "irc": "irc://chat.freenode.net/easyrdf"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-mbstring": "*",
        "ext-pcre": "*"
    },
    "suggest": {
        "ml/json-ld": "~1.0",
        "semsol/arc2": "~2.2"
    },
    "require-dev": {
        "ml/json-ld": "~1.0",
        "phpunit/PHPUnit": "~4.1",
        "sami/sami": "~2.0",
        "semsol/arc2": "~2.2",
        "squizlabs/php_codesniffer": "~1.4.3",
        "zendframework/zend-http": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "EasyRdf\\": "lib"
        }
    }
}
